Mtcars dataset - Miles per gallon prediction
========================================================
author: Jens Schreiber
date: 2015-10-25
font-import: http://fonts.googleapis.com/css?family=Risque
font-family: 'Risque'
<style>
/* slide titles */
.reveal h3 { 
  font-size: 50px;
  color: blue;
}
.small-code pre code {
  font-size: 20px;
}

/* heading for slides with two hashes ## */
.reveal .slides section .slideContent h2 {
   font-size: 20px;
   font-weight: bold;
   color: green;
}
/* ordered and unordered list styles */
.reveal ul, 
.reveal ol {
    font-size: 30px;
    color: red;
    list-style-type: square;
}
</style>


Agenda
========================================================

This pitch covers the following topics

- Summary of mtcars data
- Boxplot mtcars dataset
- Regression with mtcars


Summary mtcars dataset
========================================================
class: small-code
```{r}
  summary(mtcars)
```

Boxplot mtcars dataset
========================================================

```{r, echo=FALSE}
  boxplot(mpg ~ cyl, data=mtcars)
```

Regression with mtcars
========================================================
class: small-code
```{r, echo=FALSE, cache=TRUE}
  mpgData <- mtcars;
  mpgData$am <- factor(mpgData$am, labels = c("Automatic", "Manual"))
  set.seed(1234);
```
```{r, echo=TRUE}
  fit <- lm(mpg ~ hp + cyl + wt + gear + am, data=mtcars)
  summary(fit)
```
