Mtcars dataset - Miles per gallon prediction
========================================================
author: Jens Schreiber
date: 2015-10-25

Agenda
========================================================

This pitch covers the following topics

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

Slide With Prediction
========================================================

```{r, echo=FALSE}
plot(cars)
```
